<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App_For_Tests.Question">
    <Position X="8" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAUAAEBAAAAAAQAEgAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App_For_Tests.SingleAnswer">
    <Position X="5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App_For_Tests.MultiAnswer">
    <Position X="8" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App_For_Tests.SentenceAnswer">
    <Position X="5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App_For_Tests.CompareAnswer">
    <Position X="8" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App_For_Tests.InsertAnswer">
    <Position X="11" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>